{
  "expo": {
    "name": "Simple Labor Timer",
    "slug": "simple-labor-timer",
    "scheme": "simplelabortimer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#071019"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.simplelabortimer",
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "CFBundleLocalizations": [
          "en",
          "it",
          "fr",
          "es",
          "de",
          "pt-BR",
          "zh-Hans",
          "ja",
          "ko",
          "ar",
          "hi"
        ]
      }
    },
    "android": {
      "package": "app.simplelabortimer",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071019"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "en": "./locales/en.json",
      "it": "./locales/it.json",
      "fr": "./locales/fr.json",
      "es": "./locales/es.json",
      "de": "./locales/de.json",
      "pt-BR": "./locales/pt-BR.json",
      "zh-Hans": "./locales/zh-Hans.json",
      "ja": "./locales/ja.json",
      "ko": "./locales/ko.json",
      "ar": "./locales/ar.json",
      "hi": "./locales/hi.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "supportedLocales": {
            "ios": [
              "en",
              "it",
              "fr",
              "es",
              "de",
              "pt-BR",
              "zh-Hans",
              "ja",
              "ko",
              "ar",
              "hi"
            ],
            "android": [
              "en",
              "it",
              "fr",
              "es",
              "de",
              "pt-BR",
              "zh-Hans",
              "ja",
              "ko",
              "ar",
              "hi"
            ]
          }
        }
      ]
    ],
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "d5cc01fb-e871-4f78-b444-da32c18414c5"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "puemos"
  }
}
